[
    {
        "nombre": "Gonzalo",
        "calendarios": {
            "outlook": {
                "tasks": [{"descripcion": "Desafiliarse de la Cámpora"}]
            },
            "googleCalendar": {
                "tasks": []
            }
        }
    },
    {
        "nombre": "Hernán",
        "calendarios": {
            "outlook": {
                "tasks": [{"descripcion": "Desafiliarse de la Cámpora"}]
            },
            "googleCalendar": {
                "tasks": [{"descripcion": "Ir a entrenar"}, {"descripcion": "Comer cada 36 horas"}]
            }
        }
        
    },
    {
        "nombre": "Ximena",
        "calendarios": { 
            "outlook": {
                "tasks": []
            },
            "googleCalendar": {
                "tasks": [{"descripcion": "Ir a entrenar"}, {"descripcion": "dormir"}]
            }
        }
    }
]